@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e2e;
}

/* Utility Styles */
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #100e0f;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
}

li{
    display: inline;
    
}
li a{
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
}

li a:hover{
    border-bottom: 2px solid var(--primary-color);
}

/* header area  */
.header{
    background: url("Images/pexels-nao-triponez-129207.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;

    /* starting flex box  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}
.main-headings{
    position: absolute;
    top:7rem;
    font-size: 4rem;
    /* margin-bottom: -40px; */
    word-spacing: 10px;
}
.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    margin-bottom: -40px;
}
.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px ;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}
/* story section starts */
#our-story{
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center ;
    background-size: cover;
}
.title-style{
    display: flex;
    align-items: center;
}
.title{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}
.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translate(-120px);
}
.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0 ;
}
/* story section ends  */
.cofee-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
    margin-top: 10rem;
}
.img-2{
    width: 400px;
    height: 400px;
}
.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}
.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;
}
.products{
    margin-top: 5rem;

}
.title-three{
    font-size: 4rem;
    margin: 10rem 10rem 10rem;
    justify-content: center;
    align-content: center;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    border: 2px solid var(--main-color);
    padding: 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}
.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    /* border: 2px solid var(--main-color); */
}

.img-one{
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two{
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three{
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;

}

.card .items p{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}

/* product section ends */
footer{
    height: 50vh;
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}
footer .container{
    max-width: 300px;
    margin: 20px;
    text-align: center;
    
}
span{
    color: var(--main-color);
}

hr{
    /* margin-bottom: 20px; */
    border: var(--main-color);
    width: 500px;
    /* margin:  auto; */
}
.para{
    font-family: sans-serif;
    color: #fff;
    text-align: center;
}

/* media queries to make website responsive  */
@media only screen and (max-width:768px){
    .main-headings, .primary-heading{
        font-size: 2.5rem;
    }
    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform: translateX(50px);
    }
    #our-story .line{
        display: none;
    }
    .content-section{
        text-align: center;
    }
    #our-story .img-container .img{
        width: 70%;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .cofee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }
    .title{
        margin: 0 auto;
        /* 
        border: 10px solid; */
    }
    .title-two{
        margin: 0 auto;
    }
    .title-three{
        /* margin: 0 auto; */
        /* justify-content: center; */
        display: flex;
        align-content: center;
        transform: translateX(50px);
        flex-direction: row-reverse;
        margin-bottom: 5rem;
    }
    .para{
        display: none;
    }
}